<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/stylesheet.css">
        <link rel="shortcut icon" href="../media/icon.png" type="image/png">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <title>Über Uns - 3D-Druck</title>
    </head>
<body class="content flex-container">
    <a class="returnToPageLink" href="../"><span class="material-symbols-outlined">arrow_back_ios</span>Zur Startseite</a>
    <h1 class="main-title" style="word-break: break-all;">Über Uns</h1>
        <table class="info-table">
            <thead>
                <tr>
                    <th>Marlon Jestaedt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Senior Developer</td>
                </tr>
                <tr>
                    <td>Marlon programmiert schon seit Jahren mit Leidenschaft.</td>
                </tr>
                <tr>
                    <td>Berherrscht HTML, Java, Java-Script und Jason. </td>
                </tr>
                <tr>
                    <td>Hauptaufgabe: Code von Ferdinand löschen oder verbessern. (Eher löschen.)</td>
                </tr>
            </tbody>
        </table>
        <table class="info-table">
            <thead>
                <tr>
                    <th>Ferdinand Malangre</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Junior Developer</td>
                </tr>
                <tr>
                    <td>Weiß seit 2 Wochen, dass HTML kein Geschlechtskrankheit ist.</td>
                </tr>
                <tr>
                    <td>Kann gerade so Deutsch.</td>
                </tr>
                <tr>
                    <td>Hauptaufgabe: Den Code in Ruhe lassen und LAN-Kabel von fremden PCs ziehen.</td>
                </tr>
            </tbody>
        </table>
    <h3 class="description">Unser Projekt entstand aufgrund unserer Leidenschaft für den D3-Druck entstanden.</h3>
    <h3 class="description">Wir beide besitzen selbst einen FDM-Drucker, den wir regelmäßig benutzen ;)</h3>
        <h4 class="description">Außerdem hat Ferdinand auch ein wenig gelernt... Gedult und Selbstbeherschung.</h4>
    
</body>
</html>